{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "webpack.config.js",
  "scripts": {
    "start": "start node_modules\\.bin\\webpack --watch & node_modules\\.bin\\http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evgen8568/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evgen8568/Portfolio/issues"
  },
  "homepage": "https://github.com/Evgen8568/Portfolio#readme",
  "dependencies": {
    "http-server": "^0.11.1",
    "jquery-validation": "^1.17.0",
    "ngstorage": "^0.3.11",
    "webpack": "^3.10.0",
    "ymaps": "^0.1.1"
  },
  "devDependencies": {}
}
